# IdentityServer

./: .gitignore  IdentityServer.sln  README.md
IdentityServer.WebApp/: Dockerfile  IdentityServer.WebApp.csproj  Program.cs
IdentityServer.WebApp/Areas/Identity/Data/: WebAppContext.cs  WebAppUser.cs
IdentityServer.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityServer.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityServer.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+6 more)
IdentityServer.WebApp/MailService/Models/: MailSettings.cs
IdentityServer.WebApp/MailService/Service/: EmailSender.cs
IdentityServer.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer.WebApp/Properties/: launchSettings.json
(+22 files in other folders)
